{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<nav class="navbar navbar-light bg-light">
  <a href="/" class="navbar-brand">Все фильмы</a>
  <div class="navbar-nav mr-auto">
    <a class="nav-item nav-link" href="/rules">Правила сайта</a></div>

    {% if user.is_authenticated %}
      <button><a href="/logout">Выйти</a></button>
    {% else %}
      <button><a href="/login">Войти</a></button>
    {% endif %}

  <form method="GET" action="{% url 'movie_list' %}" class="form-inline">
    <input name="q" class="form-control mr-sm-2" type="search" placeholder="Введите название фильма..." aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
  </form>
</nav>

<body>
    {% block content %}
    {% endblock content %}
</body>
</html>